<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.vincentvanderleun.audiostreamerscrobbler</groupId>
		<artifactId>audiostreamerscrobbler</artifactId>
		<version>2.0</version>
	</parent>

	<artifactId>audiostreamerscrobbler-player-bluos</artifactId>
	<packaging>jar</packaging>

	<name>AudioStreamerScrobbler BluOS Support Module</name>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>nl.vincentvanderleun.audiostreamerscrobbler</groupId>
			<artifactId>audiostreamerscrobbler-core</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>
</project>