plugins {
    id 'org.golo-lang.golo' version '0.6'
}

apply plugin: 'java'

group = 'nl.vincentvanderleun.audiostreamerscrobbler'
version = '0.1.0-SNAPSHOT'
description = "AudioStreamer Scrobbler"
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    golo 'org.eclipse.golo:golo:3.2.0'
}


golo {
    mainModule = 'audiostreamerscrobbler.Audiostreamerscrobbler'
}

