plugins {
    id 'org.golo-lang.golo' version '0.6'
	id 'com.github.johnrengelman.shadow' version '2.0.4'
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'nl.vincentvanderleun.audiostreamerscrobbler'
version = '0.1.0-SNAPSHOT'
description = "AudioStreamer Scrobbler"
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenLocal()
}

mainClassName = 'audiostreamerscrobbler.Audiostreamerscrobbler'
ext.goloDependency = 'org.eclipse.golo:golo:3.3.0'

dependencies {
    golo goloDependency
    testCompile goloDependency
	testCompile 'junit:junit:4.12'
	testCompile 'org.mockito:mockito-core:2.+'
	testCompile 'org.hamcrest:hamcrest-all:1.3'
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

golo {
    mainModule = mainClassName
}
