Answer

06

4c:53:44:50 	"LSDP"

01

67				67h=103 lijkt lengte incl deze byte
 
41				"A"

06				length
90:56:82:0e		MAC address "90:56:82:0E:16:18"
16:18

04				length
c0:a8:b2:67		IP address (192.168.178.103)

02				tabellen????

00:01

04				aantal key/value pairs in tabel #1?

04:				length
6e:61:6d:65		"name"
0e				length
57:6f:6f:6e:6b  "Woonkamer C368"
61:6d:65:72:20
43:33:36:38

04				length
70:6f:72:74		"port"
05				length
31:31:30:30:30  "11000"

05				length
6d:6f:64:65:6c	"model"
04				length
43:33:36:38		"C368"

07				length
76:65:72:73:69  "version"
6f:6e
06				length
32:2e:31:36     "2.16.1"
2e:31

00:04

02				aantal key/value pairs in tabel #2?

04				length
6e:61:6d:65		"name"
08				length
73:6f:76:69		"sovi-mfg"
2d:6d:66:67

04				length
70:6f:72:74		"port"
05				length
31:31:34:33:31	"11431"